Parallax.Demo.WinPhone/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Parallax.Demo.WinPhone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
    
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="TileBorderStyle" TargetType="Border">
            <Setter Property="Width" Value="94" />
            <Setter Property="Height" Value="94" />
            <Setter Property="Margin" Value="0,0,24,24"/>
            <Setter Property="Background" Value="#FF1BA1E2"/>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Margin="-24" Grid.RowSpan="2">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="BackgroundTransform" />
            </Grid.RenderTransform>
            <Image x:Name="Background" Source="/Assets/Background.jpg" Stretch="Fill" />
        </Grid>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="COMPILED EXPERIENCE" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="parallax demo" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="12,0,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Grid.Column="0" Grid.Row="0" Style="{StaticResource TileBorderStyle}"/>
            <Border Grid.Column="1" Grid.Row="0" Style="{StaticResource TileBorderStyle}"/>
            <Border Grid.Column="2" Grid.Row="0" Style="{StaticResource TileBorderStyle}"/>
            <Border Grid.Column="3" Grid.Row="0" Style="{StaticResource TileBorderStyle}"/>

            <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource TileBorderStyle}"/>
            <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource TileBorderStyle}"/>
            <Border Grid.Column="2" Grid.Row="1" Style="{StaticResource TileBorderStyle}"/>

            <Border Grid.Column="0" Grid.Row="2" Style="{StaticResource TileBorderStyle}"/>
            <Border Grid.Column="1" Grid.Row="2" Style="{StaticResource TileBorderStyle}"/>

            <Border Grid.Column="0" Grid.Row="3" Style="{StaticResource TileBorderStyle}"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>